<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        .container{
            width: 90%;
            background-color: gray;
            margin: 0px auto;
            
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(800px,min-content);
            
        }
        ul{
            list-style: none;
            color: wheat;
           
        }
        h3{
            color: white;
        }
        a{
            text-decoration: none;
        }

        /* Header  */
        .header{
           
           padding: 30px;
            grid-column: 1/-1;
            background-color: white;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
        }
        .header h2{
            
            padding: px 0px 0px 80px;
        }

        #nav ul{
            
            list-style: none;
            
        }
        #nav ul li{
            display: inline-block;
            
           
        }
        #nav ul li a{
            
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
           font-weight: bold;
        }
        #nav ul li a:hover{
            color: white;
            background-color: rgb(40, 38, 38);
            transition: background-color 0.7s;
            border-radius: 5px;
        }
        
        /* Aside  */

        .aside{
            background-color: rgb(40, 38, 38);
            padding: 45px;
            
        }
        .aside ul{
            display: inline-block;
            margin: 20px 0px;
        }
        .aside li{
             
            line-height: 30px;
        }

        /* Main  */
        .main{
            grid-row: 2/3;
            grid-column:2/4;
            background-color: white;
            line-height: 30px;
        }
        .log-post{
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px gray;
            padding: 32px;
            margin-bottom: 30px;
        }
        .main span{
            
            font-size: 20px;
            font-weight: bold;
            
        }
        .main p{
            padding: 5px;
        }
        .main img{
            width: 100%;
            margin-top: 1px;
        }

        /* Footer  */
        .footer{
            grid-column: span 3;
            background-color: white;
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }

        /* Media  */
        @media screen and (max-width:550px) {
            .container{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(200px,min-content);
            }
            .header{
                display: grid;
                grid-template-columns: 1fr;
                grid-row: 1/2;
                grid-column: 1/5;
            }
            #logo{
                text-align: center;
                padding: 10px 0px;
                line-height: normal;
            }
            #nav ul{
            list-style: none;
            text-align: center;
        }
            #nav ul li{
                
                line-height: 0px;
            
        }
            #nav ul li a{
            display: block;
            color: black;
            text-decoration: none;
            margin-top: 15px;
            padding: 20px;
           font-weight: bold;
         
           
        }
        #nav ul li a:hover{
            background-color: rgb(40, 38, 38);
            color: white;
            transition: background-color 0.7s;
            border-radius: 5px;
        }
            .aside{
                grid-row: 2/3;
                grid-column: 1/5;
            }
            .aside ul{
                margin: 0px;
            }
            .main{
                grid-row: 3/4;
                grid-column: 1/5;
            }
            .footer{
                grid-row: 4/5;
                grid-column: 1/5;
                text-align: center;
                
            }
           
        }

        

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div id="logo">
                <h2>TouriBlog</h2>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="aside">
            <div id="resentpost">
                <h3>Recent Post</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>

            <div id="resentcomment">
                <h3>Recent Comments</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
            <div id="archive">
                <h3>Archives</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
        </div>

        <div class="main">
            <div class="log-post">
                <span>DESERT</span>
            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</4><br>
            <small>By <a href="">Admin</a> on Sep3,2023</small>
            <img src="image/desert.jpg" alt=""><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde autem consequatur ratione nemo, aperiam asperiores.</p>
            </div>

            <!-- post-2  -->
            <div class="log-post">
                <span>SEA BEACH</span>
            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</4><br>
            <small>By <a href="">Admin</a> on Sep3,2023</small>
            <img src="image/ocean.jpg" alt=""><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde autem consequatur ratione nemo, aperiam asperiores.</p>
            </div>
            
             <!-- post-3  -->
             <div class="log-post">
                <span>MOUNTAINS</span>
            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</4><br>
            <small>By <a href="">Admin</a> on Sep3,2023</small>
            <img src="image/montain.jpg" alt=""><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde autem consequatur ratione nemo, aperiam asperiores.</p>
            </div>
        </div>
        <div class="footer">
            <span>codewode@copyright2024</span>
        </div>
    </div>
</body>
</html>